ingestors/graphQL_API/types/environment_data_types.graphql

# schema/types/op_environment.graphql
# OP-Umwelt-Schicht


type EntryExitEvent {
    time: String!
    event: String!
    person: String!
}



type IndoorEnvironmentData {
    temperature: Float
    humidity: Float
    co2: Float
    uv: Float
    pressure: Float
    illuminance: Float
    noise: Float
    timestamp: String
    door_state: String
    op_room: String
}

type StaffCommunication {
    time: String!
    message: String!
    sender: String!
}




type OpEnvironmentQuery{
    entryExitEvents: [EntryExitEvent]
    indoorEnvironmentData: [IndoorEnvironmentData]
    staffCommunication: [StaffCommunication]
}


type OpEnvironmentSubscription{
    entryExitEventUpdated: EntryExitEvent
    indoorEnvironmentDataUpdated: IndoorEnvironmentData
    staffCommunicationUpdated: StaffCommunication
}




# old schema

type EnvironmentDataQuery {
    getIndoorEnvironmentData: [IndoorEnvironmentData]
}





extend type Query {
    environmentData: EnvironmentDataQuery
}

extend type Subscription {
    indoorEnvironmentDataUpdated: IndoorEnvironmentData
}
