ingestors/graphQL_API/types/external_factors.graphql

# schema/types/external_factors.graphql

# schema/external_factors.graphql (Erweiterung)

type OutdoorEnvironment {
    time: String
    air_humidity: Float
    air_pressure: Float
    external_temperature: Float
    wind_speed: Float
}


type HolidayRecord {
    destination: String
    activity: String
    duration: Int
    start_date: String
    end_date: String
}


type ExternalFactors{
    outdoorEnvironment: OutdoorEnvironment
    holidayRecords: [HolidayRecord]
}

type ExternalFactorsQuery {
    getOutdoorEnvironmentByTimeAndPid(patientId: ID!, timestamp: String!, secondsRange: Int, room: String!): ExternalFactors
}

type ExternalFactorsSubscription {
    outdoorEnvironmentUpdated: OutdoorEnvironment
    holidayRecordsUpdated: HolidayRecord
}
